QT += widgets
QT += xml

FORMS += \
    ajoutprecedence.ui \
    ajoutsoustache.ui \
    creationprojet.ui \
    deprogactivite.ui \
    deprogtache.ui \
    editeurtache.ui \
    emploidutemps.ui \
    mainwindow.ui \
    nouvelleprecedence.ui \
    progactivite.ui \
    progtache.ui \
    semaine.ui \
    suppressionprecedence.ui \
    suppressionprojet.ui \
    suppressiontache.ui \
    supprimersoustache.ui

HEADERS += \
    Calendar.h \
    emploidutemps.h \
    mainwindow.h \
    menuevenement.h \
    menuprojet.h \
    menutache.h \
    message.h

SOURCES += \
    Calendar.cpp \
    emploidutemps.cpp \
    main.cpp \
    mainwindow.cpp \
    menuevenement.cpp \
    menuprojet.cpp \
    menutache.cpp
